export default {
    invoiceL: {
        title: "标题",
        applyPerson: "申请人",
        applyDept: "申请部门",
        applyDate: "申请日期",
        applyNo: "申请编号",
        invoiceStatus: "发票状态",
        applyDesc: "开票说明",
        salesType: "销售类型",
        salesContract: "相关销售合同",
        salesContractNo: "销售合同编号",
        salesOrder: "相关PO订单",
        salesOrderNo: "PO订单编号",
        invoiceType: "票据类型",
        contractType: "合同类型",
        projectName: "项目名称",
        currency: "币种",
        invoicingAmount: "本次开票金额",
        subscribeTotalAmount: "认款金额",
        isSubscribe: "是否收款",
        operation: "操作",
        delete: "删除",
        add: "添加",
        edit: "编辑",
        search: "搜索",
        detail: "明细",
    },
    table: {
        index: "序号",
        deleteSuccess: "删除成功",
        deleteFailed: "删除失败",
        confirmExport: "确认导出",
        confirm: "确认",
        cancel: "取消",
        refresh: "刷新",
        confirmDelete: "确认删除",
        atLeastOneData: "至少选择一条数据",
        maintainRecords: "维护记录",
        export: "导出",
        search: "搜索",
        add: "添加",
        edit: "编辑",
        delete: "删除",
        detail: "明细",
        operation: "操作",
        contractPerformPlace: "合同履行地点",
        salesContractAmount: "合同金额",
        applyDesc: "申请说明",
        salesContractContent: "合同内容",
        taxRate: "税率",
        shouldOpenNotOpenAmount: "应开未开总金额",
        shouldReceiveNotReceiveAmount: "应收未收总金额",
        collectionTotalAmount:"收款总金额",
        status: "合同状态",
        createDate: "创建日期",
        contractName: "合同名称",
        createUser: "创建人",
        salesContractType: "合同类型",
        custName: "客户名称",
        projectName: "相关项目",
        updateUser: "最后修改人",
        updateDate: "最后修改日期时间",
        openedAmount: "开票总金额",
        notOpenedAmount: "未开票金额",
        implementTime: "合同实施时间",
        salesContractTotalAmount: "合同总金额",
        salesContractTotalAmountOriginal: "金额合计（原币）",
        salesContractTotalAmountRmb: "合同金额（RMB）",
        total: "总计",
        invoiceTotalAmount: "开票总金额",
        receivedAmount: "收款总金额",
        invoiceTotalAmount: "开票总金额",
        receivedAmount: "收款总金额",
        applyDate: "申请日期",
        applyDept: "申请部门",
        remark: "备注",
        applyPerson: "申请人",
        applyNo: "申请编号",
        invoiceStatus: "发票状态",
        salesType: "销售类型",
        salesContract: "相关销售合同",
        salesContractNo: "销售合同编号",
        salesOrder: "相关PO订单",
        salesOrderNo: "PO订单编号",
        invoiceType: "票据类型",
        contractType: "合同类型",
        currency: "币种",
        invoicingAmount: "开票金额",
        subscribeTotalAmount: "认款金额",
        isSubscribe: "是否收款",
        salesContractCategory: "合同类别",
        salesContractTitle: "合同标题",
        payMethod: "收款方式",
        exchangeRate: "汇率",
        view: "查看",
    },
    salesAmountWaterfullBoard: {
        annualSalesData: "年度销售数据",
        january: "1月",
        february: "2月",
        march: "3月",
        april: "4月",
        may: "5月",
        june: "6月",
        july: "7月",
        august: "8月",
        september: "9月",
        october: "10月",
        november: "11月",
        december: "12月",
        salesAmount: "销售金额",
        eurSettlement: "欧元结算",
        quantity: "数量",
        total: "总计",
        operationSuccess: "操作成功",
        uploadImage: "上传图片",
        submit: "提交",
        septemberTarget: "9月目标",
        septemberActual: "9月实际",
        octoberTarget: "10月目标",
        octoberActual: "10月实际",
        novemberTarget: "11月目标",
        novemberActual: "11月实际",
        decemberTarget: "12月目标",
        decemberActual: "12月实际",
        receivableReport: "收款报表",
        technicalManagementReportData: "技管部上报数据",
        licenseActivationAndInvoiceData: "License激活及开票数据",
        januaryActual: "1月实际",
        februaryActual: "2月实际",
        marchActual: "3月实际",
        aprilActual: "4月实际",
        mayActual: "5月实际",
        juneActual: "6月实际",
        julyActual: "7月实际",
        augustActual: "8月实际",
        remark: "备注",
        socialSecurityPaymentMonths: "社保缴纳月份数",
        monthlyAverageWageIncome: "月平均工资性收入",
        tboxActivationCount: "Tbox激活数量",
        businessData: "经营数据",
        salesData: "销售数据",
        year: "年份",
        type: "类型",
        all: "全部",
        actualData: "实际数据",
        targetData: "目标数据",
        actual: "实际",
        target: "目标",
        autoUpdateData: "上次更新时间：",
        invoicedNetworkYear:"当年网联License开票",
        invoicedNotNetworkYear:"当年非网联License开票",
        itemClassification: "条目分类",
        itemClassificationNote: "请选择项目分类",
        contractsignedThisYear: "合同-今年已签",
        invoiceOpenedThisYear: "发票-今年已开",
        collectionThisYear: "收款-今年已收(自然年)",
        contractSignedThisYear: "合同-今年已签",
        annualTarget: "年度目标",
        annualActual: "年度实际",
        cumulativeCompletion: "累计完成",
        targetCompletionRate: "目标完成率",
        actualCompletionRate: "实际完成率",
        cumulativeCompletionLastYear: "上年度累计完成",
        januaryTarget: "1月目标",
        februaryTarget: "2月目标",
        marchTarget: "3月目标",
        aprilTarget: "4月目标",
        mayTarget: "5月目标",
        juneTarget: "6月目标",
        julyTarget: "7月目标",
        augustTarget: "8月目标",
        oneYear: "一年",
        halfYear: "半年",
        oneToTwoYear: "1-2年",
        twoYear: "2年",
        threeMonth: "3个月",
        accountAgeAnalysis: "账龄分析",
        customer: "客户",
        shouldReceiveTotalAmount: "应收总金额",
        notReceiveTotalAmount: "未收款总金额",
        overdueAmount: "逾期金额",
        notDateAmount: "未到期金额",
        overdueProportion: "逾期比例",
        receiveTotalAmount: "收款总金额",
        statisticsDescription: "统计说明和数据来源",
        cumulativeActivationCount: "累计激活数量",
        vinCheckData: {
            statisticsDescription: "统计说明和数据来源",
            cumulativeActivationCount: "累计激活数",
            tboxActivationData: "TBOX激活数据",
            cumulativeInvoiceCount: "累计已开票",
            erpSystem: "ERP系统",
            yearInvoiceCount: "当年已开票",
            licenseInvoiceData: "License开票依据开票申请数据；硬件含License开票数据依据激活数据；",
            tbd: "TBD",
            otherSituation: "其他情况，如销售合同签署中，未开票",
            country: "国家",
            allLicenseNum: "所有许可证数量",
            invoicedNum: "已开票数量",
            yearInvoicedNum: "本年已开票数量",
            toBeDetermined: "待定",
            mesData: "产线MES数据",
            activationCount: "激活数量",
        },
        monthList: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
    },
    paymentBill: {
        pendingAmount: "待付总金额",
        shipmentQuantity: "出货量",
        month: "月份",
        partsName: "零件名称",
        partsNo: "零件编号",
        partsType: "零件类型",
        category: "品类",
        supplier: "供应商",
        model: "车型",
        series: "车系",
        countryRegin: "国家/区域",
        bomName: "BOM名称",
        originalCurrencyUnitPrice: "原币单价",
        exchangeRate: "汇率",
        settlementUnitPrice: "结算单价",
        activationNumber: "激活数",
        monthBillStartDate: "月账单开始日期",
        monthBillEndDate: "月账单结束日期",
        sendSettings: "发送设置",
        bomType: "BOM类型",
        navigation: "导航",
        weather: "天气",
        voice: "语音",
        hardware: "硬件",
    },
    activationDetails: {
        billYearMonth: "账单年月",
        departDate: "出港时间",
        arrivalDate: "到港时间",
        departCountry: "出港地区",
        collectionTime: "收款时间",
        switchStatus: "切换状态",
        bindingStatus: "绑定状态",
        invoiceSituation: "开票情况",
        abnormalStatus: "异常状态",
        avnActivateTime: "AVN激活时间",
        relatedBom: "关联BOM",
        mapPartsNo: "Map零件号",
        mapPartsName: "Map零件名称",
        mapPartsFunction: "Map零件类型",
        countryRegin: "国家/区域",
        bomName: "BOM名称",
        originalCurrencyUnitPrice: "原币单价",
        exchangeRate: "汇率",
        settlementUnitPrice: "结算单价",
        activationNumber: "激活数",
        monthBillStartDate: "月账单开始日期",
        monthBillEndDate: "月账单结束日期",
        sendSettings: "发送设置",
        bomType: "BOM类型",
        seriesAndModel: "车系车型",
        series:"车系",
        model: "车型",
        partsNo: "零件号",
        partsName: "零件名称",
        partsType: "零件类型",
        supplier: "供应商",
        tboxActivationTime: "TBOX激活时间",
        mapActivationTime: "地图激活时间",
        gateOutDate: "Gate Out Date",
        weatherPartsNo: "Weather零件号",
        weatherPartsName: "Weather零件名称",
        weatherPartsFunction: "Weather零件类型",
        vrPartsNo: "VR-TTS零件号",
        vrPartsName: "VR-TTS零件名称",
        vrPartsFunction: "VR-TTS零件类型",
        abnormalData: "异常数据",
        platform: "平台",
        mapActivatedTime: "地图激活时间",
        tboxActivatedTime: "TBOX激活时间",
        vrActivatedTime: "VR-TTS激活时间",
        weatherActivatedTime: "Weather激活时间",
        mapActivationStatus: "Map激活状态",
        tboxActivationStatus: "TBOX激活状态",
        vrActivationStatus: "VR-TTS激活状态",
        weatherActivationStatus: "Weather激活状态",
        updateVin: "更新VIN",
        addVin: "添加VIN",
    },
    subscribeManage: {
        applyDesc: "认款说明",
        deductionAmount: "抵扣金额",
        receivedTotalAmount: "认款金额",
        invoiceTotalAmount: "发票总金额",
        dataSource: "数据来源",
        auditStatus: "审核状态",
        applyNo: "申请编号",
        applyPerson: "申请人",
        applyDept: "申请部门",
        applyDate: "申请日期",
    },

    vehicleModelManage: {
        modelName: "车型名称",
        bomName: "BOM名称",
        eopTime: "EOP时间",
        sopTime: "SOP时间",
        offenders: "责任人",
        modelNameConnet:"网联车类型",
        platform: "所属平台",
        model: "车型",
        series: "车系",
        partsNo: "零件号",
        partsName: "零件名称",
        partsType: "零件类型",
        supplier: "供应商",
        tip: "提示",
        confirm: "确定",
        cancel: "取消",
        confirmDelete: "确认删除",
        deleteSuccess: "删除成功",
        deleteFail: "删除失败",
        selectOne: "请至少选择一条数据",
        countryReginCode: "国家/区域",
        materialNumber: "物料号",
        seriesName: "车系",
        modelTypeName: "车型",
        statusName: "状态",
        costPrice: "成本价",
        costPriceNote: "请输入成本价",
        costPriceRequired: "成本价不能为空",
        contractPrice: "合同价",
        bomType:"BOM类型",
        relatedBom: "关联BOM",
    },
    partsMaint:{
        sendPurchase:"发送到采购",
        invalidParts:"已失效零件",
        maintainParts:"维护零件",
        unassignedParts:"未归属零件",
        partApplicationType:"零件申请类型",
        effectiveTimeRequired:"请选择生效时间",
        failureTimeRequired:"请选择失效时间",
        unitPriceRequired:"请输入原币金额",
        parentFunctionName:"所属父功能",
        childrenFunctionName:"所属子功能",
        activate:"激活",
        return:"退回",
        edit:"编辑",
        delete:"删除",
        view:"查看",
        maintainRecords:"维护记录",
        name:"名称",
        createUser:"维护人",
        operation:"操作",
        partsNo:"零件号",
        subPartsNo:"子零件号",
        subPartsName:"子零件名称",
        subPartsType:"子零件类型",
        partsName:"零件名称",
        partsType:"零件类型",
        supplier:"所属供应商",
        allParts:"所有零件",
        halfParts:"半成品零件",
        subParts:"子零件",
        contract:"所属合同号",
        unitPriceCny:"人民币价",
        createUserName:"创建人",
      },
      subscriptionApplication:{
        subscribeDesc:"认票说明",
        invoiceTotalAmount:"发票总金额",
        receivedTotalAmount:"本次应收款金额",
        realReceivedTotalAmount:"本次实收款金额",
        deductionAmount:"抵减金额",
        remark:"备注",
        operation:"操作",
        title:"标题",
        applyPerson:"申请人",
        applyDept:"申请部门",
        applyDate:"申请日期",
        applyNo:"申请编号",
      },
      vehicleMaintenance:{
        bomName:"BOM名称",
        materialNo:"物料号",
        countryReginCode:"国家/地区",
        seriesName:"车系",
        modelName:"车型",
        bomType:"BOM类型",
        status:"状态",
        bomStatus:"BOM状态",
        name:"名称",
        createUser:"创建人",
        operation:"操作",
        view:"查看",
        edit:"编辑",
        delete:"删除",
        addModel:"添加车型",
        modelNameConnet:"网联车类型",
        modelTypeName:"网联车类型",
        costCny:"成本价",
        contractPrice:"合同价格",
        offenders:"责任人",
        sopTime:"SOP时间",
        eopTime:"EOP有效期",
        platform:"所属平台",
        save:"保存",
        cancel:"取消",
        addBomList:"添加BOM",
        add:"添加",
        import:"导入",
        start:"开始",
        end:"结束",
        tip:"提示",
        confirm:"确定",
        confirmDelete:"确认删除",
        deleteSuccess:"删除成功",
        deleteFail:"删除失败",
        selectOne:"请至少选择一条数据",
        addBom:"添加BOM",
        bomType:"BOM类型",
        relatedBom: "关联BOM",
      },
}