export default {
    invoiceL: {
        title: "Title",
        applyPerson: "Apply Person",
        applyDept: "Apply Dept",
        applyDate: "Apply Date",
        applyNo: "Apply No",
        invoiceStatus: "Invoice Status",
        applyDesc: "Apply Desc",
        salesType: "Sales Type",
        salesContract: "Sales Contract",
        salesContractNo: "Sales Contract No",
        salesOrder: "Sales Order",
        salesOrderNo: "Sales Order No",
        invoiceType: "Invoice Type",
        contractType: "Contract Type",
        projectName: "Project Name",
        currency: "Currency",
        invoicingAmount: "Invoicing Amount",
        subscribeTotalAmount: "Subscribe Total Amount",
        isSubscribe: "Is Subscribe",
        operation: "Operation",
        delete: "Delete",
        add: "Add",
        edit: "Edit",
        search: "Search",
        detail: "Detail",
    },
    table: {
        index: "NO.",
        deleteSuccess: "Delete Success",
        deleteFailed: "Delete Failed",
        confirmExport: "Confirm Export",
        confirm: "Confirm",
        cancel: "Cancel",
        refresh: "Refresh",
        confirmDelete: "Confirm Delete",
        atLeastOneData: "At Least One Data",
        maintainRecords: "Maintain Records",
        export: "Export",
        search: "Search",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        detail: "Detail",
        operation: "Operation",
        contractPerformPlace: "Contract Perform Place",
        salesContractAmount: "Sales Contract Amount",
        applyDesc: "Apply Desc",
        salesContractContent: "Sales Contract Content",
        taxRate: "Tax Rate",
        shouldOpenNotOpenAmount: "Should Open Not Open Amount",
        shouldReceiveNotReceiveAmount: "Should Receive Not Receive Amount",
        status: "Status",
        createDate: "Create Date",
        contractName: "Contract Name",
        createUser: "Create User",
        salesContractType: "Sales Contract Type",
        custName: "Cust Name",
        projectName: "Project Name",
        updateUser: "Update User",
        updateDate: "Update Date",
        openedAmount: "Opened Amount",
        notOpenedAmount: "Not Opened Amount",
        implementTime: "Implement Time",
        salesContractTotalAmount: "Sales Contract Total Amount",
        salesContractTotalAmountOriginal: "Sales Contract Total Amount Original",
        salesContractTotalAmountRmb: "Sales Contract Total Amount Rmb",
        total: "Total",
        invoiceTotalAmount: "Invoice Total Amount",
        receivedAmount: "Received Amount",
        applyDate:"Apply Date",
        applyDept:"Apply Dept",
        remark:"Remark",
        applyPerson:"Apply Person",
        applyNo:"Apply No",
        invoiceStatus:"Invoice Status",
        salesType:"Sales Type",
        salesContract:"Sales Contract",
        salesContractNo:"Sales Contract No",
        salesOrder:"Sales Order",
        salesOrderNo:"Sales Order No",
        invoiceType:"Invoice Type",
        contractType:"Contract Type",
        currency:"Currency",
        invoicingAmount:"Invoicing Amount",
        subscribeTotalAmount:"Subscribe Total Amount",
        isSubscribe:"Is Subscribe",
        salesContractCategory:"Sales Contract Category",
        salesContractTitle:"Sales Contract Title",
        payMethod:"Pay Method",
        exchangeRate:"Exchange Rate",
        view:"view",
    },
    salesAmountWaterfullBoard:{
        annualSalesData:"Annual Sales Data",
        january:"January",
        february:"February",
        march:"March",
        april:"April",
        may:"May",
        june:"June",
        july:"July",
        august:"August",
        september:"September",
        october:"October",
        november:"November",
        december:"December",
        salesAmount:"Sales Amount",
        eurSettlement:"EU Settlement",
        quantity:"Quantity",
        total:"Total",
        operationSuccess:"Operation Success",
        uploadImage:"Upload Image",
        submit:"Submit",
        septemberTarget:"September Target",
        septemberActual:"September Actual",
        octoberTarget:"October Target",
        octoberActual:"October Actual",
        novemberTarget:"November Target",
        novemberActual:"November Actual",
        decemberTarget:"December Target",
        decemberActual:"December Actual",
        receivableReport:"Receivable Report",
        technicalManagementReportData:"Technical Management Report Data",
        licenseActivationAndInvoiceData:"License Activation And Invoice Data",
        januaryActual:"January Actual",
        februaryActual:"February Actual",
        marchActual:"March Actual",
        aprilActual:"April Actual",
        mayActual:"May Actual",
        juneActual:"June Actual",
        julyActual:"July Actual",
        augustActual:"August Actual",
        remark:"Remark",
        socialSecurityPaymentMonths:"Social Security Payment Months",
        monthlyAverageWageIncome:"Monthly Average Wage Income",
        tboxActivationCount:"Tbox Activation Count",
        businessData:"Business Data",
        salesData:"Sales Data",
        year:"Year",
        type:"Type",
        all:"All",
        actualData:"Actual Data",
        targetData:"Target Data",
        actual:"Actual",
        target:"Target",
        autoUpdateData:"Last updated time：",
        invoicedNetworkYear:"Licenses invoiced this year Connected vehicles",
        invoicedNotNetworkYear:"Licenses invoiced this year Unconnected vehicles",
        itemClassification:"Item Classification",
        itemClassificationNote:"Please select the item classification",
        contractsignedThisYear:"Contracts Signed This Year",
        invoiceOpenedThisYear:"Invoice Opened This Year",
        collectionThisYear:"Collection This Year",
        contractSignedThisYear:"Contract Signed This Year",
        annualTarget:"Annual Target",
        annualActual:"Annual Actual",
        cumulativeCompletion:"Cumulative Completion",
        targetCompletionRate:"Target Completion Rate",
        actualCompletionRate:"Actual Completion Rate",
        cumulativeCompletionLastYear:"Cumulative Completion Last Year",
        januaryTarget:"January Target",
        februaryTarget:"February Target",
        marchTarget:"March Target",
       aprilTarget:"April Target",
        mayTarget:"May Target",
        juneTarget:"June Target",
        julyTarget:"July Target",
        augustTarget:"August Target",
        oneYear:"1 Year",
        halfYear:"Half Year",
        oneToTwoYear:"1-2 Year",
        twoYear:"2 Year",
        threeMonth:"3 Month",
        accountAgeAnalysis:"Account Age Analysis",
        customer:"Customer",
        shouldReceiveTotalAmount:"Should Receive Total Amount",
        notReceiveTotalAmount:"Not Receive Total Amount",
        overdueAmount:"Overdue Amount",
        notDateAmount:"Not Date Amount",
        overdueProportion:"Overdue Proportion",
        receiveTotalAmount:"Receive Total Amount",
        statisticsDescription:"Statistics Description",
        cumulativeActivationCount:"Cumulative Activation Count",
        vinCheckData:{
          statisticsDescription:"Statistics Description",
          cumulativeActivationCount:"Cumulative Activation Count",
          tboxActivationData:"TBOX Activation Data",
          cumulativeInvoiceCount:"Cumulative Invoice Count",
          erpSystem:"ERP System",
          yearInvoiceCount:"Year Invoice Count",
          licenseInvoiceData:"License Invoice Data",
          tbd:"TBD",
          otherSituation:"Other Situation",
          country:"Country",
          allLicenseNum:"All License Num",
          invoicedNum:"Invoiced Num",
          yearInvoicedNum:"Year Invoiced Num",
          toBeDetermined:"To Be Determined",
          mesData:"MES Data",
          activationCount:"Activation Count",
        },
        monthList:['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
      },
      paymentBill:{
        pendingAmount:"Pending Amount",
        shipmentQuantity:"Shipment Quantity",
        month:"Month",
        partsName:"Parts Name",
        partsNo:"Parts No",
        partsType:"Parts Type",
        category:"Category",
        supplier:"Supplier",
        model:"Model",
        series:"Series",
        countryRegin:"Country/Region",
        bomName:"BOM Name",
        originalCurrencyUnitPrice:"Original Currency Unit Price",
        exchangeRate:"Exchange Rate",
        settlementUnitPrice:"Settlement Unit Price",
        activationNumber:"Activation Number",
        monthBillStartDate:"Month Bill Start Date",
        monthBillEndDate:"Month Bill End Date",
        sendSettings:"Send Settings",
        bomType:"BOM Type",
        navigation:"Navigation",
        weather:"Weather",
        voice:"Voice",
        hardware:"Hardware",
      },
      activationDetails:{
        billYearMonth:"Bill Year Month",
        departDate:"Depart Date",
        arrivalDate:"Arrival Date",
        departCountry:"Depart Country",
        collectionTime:"Collection Time",
        switchStatus:"Switch Status",
        bindingStatus:"Binding Status",
        invoiceSituation:"Invoice Situation",
        abnormalStatus:"Abnormal Status",
        avnActivateTime:"AVN Activate Time",
        relatedBom:"Related BOM",
        mapPartsNo:"Map Parts No",
        mapPartsName:"Map Parts Name",
        mapPartsFunction:"Map Parts Function",
        countryRegin:"Country/Region",
        bomName:"BOM Name",
        originalCurrencyUnitPrice:"Original Currency Unit Price",
        exchangeRate:"Exchange Rate",
        settlementUnitPrice:"Settlement Unit Price",
        activationNumber:"Activation Number",
        monthBillStartDate:"Month Bill Start Date",
        monthBillEndDate:"Month Bill End Date",
        sendSettings:"Send Settings",
        bomType:"BOM Type",
        seriesAndModel:"Car Series & Model",
        series:"series",
        model:"Model",
        partsNo:"Parts No",
        partsName:"Parts Name",
        partsType:"Parts Type",
        supplier:"Supplier",
        tboxActivationTime:"TBOX Activation Time",
        mapActivationTime:"Map Activation Time",
        gateOutDate:"Gate Out Date",
        weatherPartsNo:"Weather Parts No",
        weatherPartsName:"Weather Parts Name",
        weatherPartsFunction:"Weather Parts Function",
        vrPartsNo:"VR-TTS  Parts No",
        vrPartsName:"VR-TTS  Parts Name",
        vrPartsFunction:"VR-TTS  Parts Function",
        abnormalData:"Abnormal Data",
        platform:"Platform",
        mapActivatedTime:"Map Activation Time",
        tboxActivatedTime:"TBOX Activation Time",
        vrActivatedTime:"VR-TTS  Activation Time",
        weatherActivatedTime:"Weather Activation Time",
        mapActivationStatus:"Map Activation Status",
        tboxActivationStatus:"TBOX Activation Status",
        vrActivationStatus:"VR-TTS  Activation Status",
        weatherActivationStatus:"Weather Activation Status",
        updateVin:"Update VIN",
        addVin:"Add VIN",
      },
      subscribeManage:{
        applyDesc:"Apply Desc",
        deductionAmount:"Deduction Amount",
        receivedTotalAmount:"Received Total Amount",
        invoiceTotalAmount:"Invoice Total Amount",
        dataSource:"Data Source",
        auditStatus:"Audit Status",
        applyNo:"Apply No",
        applyPerson:"Apply Person",
        applyDept:"Apply Dept",
        applyDate:"Apply Date",
      },
      vehicleModelManage:{
        modelName:"Model Name",
        bomName:"BOM Name",
        eopTime:"EOP Time",
        sopTime:"SOP Time",
        offenders:"Offenders",
        platform:"Platform",
        model:"Model",
        series:"Series",
        modelNameConnet:"Connected car type",
        partsNo:"Parts No",
        partsName:"Parts Name",
        partsType:"Parts Type",
        supplier:"Supplier",
        tboxActivationTime:"TBOX Activation Time",
        mapActivationTime:"Map Activation Time",
        gateOutDate:"Gate Out Date",
        weatherPartsNo:"Weather Parts No",
        weatherPartsName:"Weather Parts Name",
        weatherPartsFunction:"Weather Parts Function",
        vrPartsNo:"VR Parts No",
        vrPartsName:"VR Parts Name",
        vrPartsFunction:"VR Parts Function",
        abnormalData:"Abnormal Data",
        mapActivatedTime:"Map Activation Time",
        tboxActivatedTime:"TBOX Activation Time",
        vrActivatedTime:"VR Activation Time",
        weatherActivatedTime:"Weather Activation Time",
        mapActivationStatus:"Map Activation Status",
        tboxActivationStatus:"TBOX Activation Status",
        vrActivationStatus:"VR Activation Status",
        weatherActivationStatus:"Weather Activation Status",
        updateVin:"Update VIN",
        addVin:"Add VIN",
        importSuccess:"Import Success",
        importFailed:"Import Failed",
        add:"Add",
        edit:"Edit",
        delete:"Delete",
        import:"Import",
        start:"Start",
        end:"End",
        tip:"Tip",
        confirm:"Confirm",
        cancel:"Cancel",
        confirmDelete:"Confirm Delete",
        deleteSuccess:"Delete Success",
        deleteFail:"Delete Fail",
        selectOne:"Select At Least One Data",
        countryReginCode:"Country/Region",
        materialNumber:"Material Number",
        seriesName:"Series",
        modelTypeName:"Model Type",
        statusName:"Status",
        costPrice:"Cost Price",
        costPriceNote:"Please Enter Cost Price",
        costPriceRequired:"Cost Price Cannot Be Empty",
        contractPrice:"Contract Price",
        relatedBom:"Related BOM",
      },
      partsMaint:{
        invalidParts:"Invalid Parts",
        sendPurchase:"Send to the purchasing",
        partApplicationType:"Part Application Type",
        maintainParts:"Maintain Parts",
        unassignedParts:"Unassigned Parts",
        effectiveTimeRequired:"Please Select Effective Time",
        failureTimeRequired:"Please Select Failure Time",
        unitPriceRequired:"Please Enter Unit Price",
        parentFunctionName:"Parent Function",
        childrenFunctionName:"Children Function",
        activate:"Activate",
        return:"Return",
        edit:"Edit",
        delete:"Delete",
        view:"View",
        maintainRecords:"Maintain Records",
        name:"Name",
        createUser:"Create User",
        operation:"Operation",
        partsNo:"Parts No",
        partsName:"Parts Name",
        partsType:"Parts Type",
        supplier:"Supplier",
        allParts:"All Parts",
        contract:"Contract",
        unitPriceCny:"Unit Price(CNY)",
        createUserName:"Create User",
      },
      subscriptionApplication:{
        subscribeDesc:"Subscribe Desc",
        invoiceTotalAmount:"Invoice Total Amount",
        receivedTotalAmount:"Received Total Amount",
        realReceivedTotalAmount:"Real Received Total Amount",
        deductionAmount:"Deduction Amount",
        remark:"Remark",
        operation:"Operation",
        title:"Title",
        applyPerson:"Apply Person",
        applyDept:"Apply Dept",
        applyDate:"Apply Date",
        applyNo:"Apply No",
      },
      vehicleMaintenance:{
        bomName:"BOM Name",
        materialNo:"Material No",
        countryReginCode:"Country/Region",
        seriesName:"Series",
        modelName:"Model",
        modelNameConnet:"Connected car type",
        bomType:"BOM Type",
        status:"Status",
        bomStatus:"BOM Status",
        name:"Name",
        createUser:"Create User",
        operation:"Operation",
        view:"View",
        edit:"Edit",
        delete:"Delete",
        addModel:"Add Model",
        modelTypeName:"Model Type",
        costCny:"Cost(CNY)",
        contractPrice:"Contract Price",
        offenders:"Offenders",
        sopTime:"SOP Time",
        eopTime:"EOP Time",
        platform:"Platform",
        save:"Save",
        cancel:"Cancel",
        addBomList:"Add BOM List",
        add:"Add",
        import:"Import",
        start:"Start",
        end:"End",
        tip:"Tip",
        confirm:"Confirm",
        confirmDelete:"Confirm Delete",
        deleteSuccess:"Delete Success",
        deleteFail:"Delete Fail",
        selectOne:"Please Select At Least One Data",
        collectionTotalAmount:"Total Receivable Amount",
        bomType:"BOM Type",
        "relatedBom":"Related BOM",
      },
      
}