export default {
    姓名: 'name',
    申请事由: "Application Reason",
    用章类型: "Seal Type",
    用印日期: "Seal Date",
    用印份数: "Seal Number",
    申请人姓名: "Applicant Name",
    申请人手机号: "Applicant Phone Number",
    用户名: "User Name",
    账号类型: "Account Type",
    申请账号用途: "Application Account Purpose",
    操作: "Operation",
    所属项目名称: "Project Name",
    申请人联系电话: "Applicant Phone Number",
    申请人邮箱: "Applicant Email",
    预计结束时间: "Expected End Time",
    使用开始时间: "Use Start Time",
    CPU: "CPU",
    补充说明: "Additional Notes",
    内存: "Memory",
    存储: "Storage",
    是否需要公网: "Is Public Network",
    "其他要求（注明服务器所在地，windows或者linux操作系统）": "Other Requirements (Specify Server Location, Windows or Linux Operating System)",
    服务器资源使用说明: "Server Resource Usage Instructions",
    申请原因: "Application Reason",
    变更申请人邮箱: "Change Applicant Email",
    变更原因: "Change Reason",
    变更内容: "Change Content",
    计划开始时间: "Plan Start Time",
    计划结束时间: "Plan End Time",
    设备名称: "Device Name",
    设备MAC地址: "Device MAC Address",
    申请人电话: "Applicant Phone Number",
    金额合计: "Total Amount",
    金额大写: "Total Amount In Words",
    字段填写说明: "Field Fill In Instructions",
    "姓名（中文）": "Name (Chinese)",
    "姓名（英文）": "Name (English)",
    "职位（中文）": "Position (Chinese)",
    "职位（英文）": "Position (English)",
    "电话": "Phone",
    "邮箱": "Email",
    "地址": "Address",
    "其他": "Other",
    "数量（200张/盒）": "Quantity (200 Sheets/Box)",
    "特殊要求": "Special Requirements",
  }