export default {
    "补卡申请":  "Attendance make-up",
    请假申请: "Apply / Approve Leaves",
    销售合同申请: 'Sales Contracts Request',
    员工转岗调薪申请: "Employee Transfer and Salary Adjustment Application",
    云资源配置变更申请单: "Cloud Resource Setting Change Request",
    人员招聘申请: "Employee Hiring Request",
    用印申请流程: "Printing Application Process",
    加班申请: "Allow Overtime",
    零件盘点申请: "Inventory Reconciliation Request",
    业务招待费用报销: "Business Banquet and Expense Claim",
    验收申请单: "Acceptance Request",
    零件报废申请: "Scrap Part Request",
    预算追加与调整: "Budget Append and Adjustment",
    调薪调岗申请单:"Employee Transfer and Salary Adjustment Application",
    因公出差申请: "Business Trip Application",
    资产领用申请: "Asset Request",
    App上线申请: "App Launch Application",
    开票申请: "Invoice Request",
    BOM及框架采购合同评审: "BOM & Framework Procurement Contract Order Review",
    "开票申请-新增发票流程": "Invoice Request",
    "发票申请":"Invoice Request",
    "TSP/FOTA上线申请单":"TSP FOTA Launch Application",
    "TSP/FOTA接口申请":"TSP FOTA Interface Add/Change Request",
    APP上线申请单:"App Launch Application",
    资产维修申请: "Asset Maintenance Request",
    人员离职申请: "Employee Exit Request",
    员工续签申请: "Employee Renewal Application",
    差旅报销申请: "Travel and Expense Clai",
    人员入职申请: "Employee Boarding Request",
    采购审批: "Purchase Approval",
    资产报废申请: "Scrap Asset Request",
    系统权限申请: "System Permissions Request",
    "TSP FOTA上线申请": "TSP FOTA Launch Application",
    License数据核对验收单: "Activated Licence Quantity Reconciliation and Acceptance",
    销售合同变更: "Sales Contract Change",
    销售合同变更申请: "Sales Contract Change Request",
    设备上网申请: "Internet Access Request",
    零星费用支付: "Piecemeal Fee Payment Request",
    零件入库申请: "Purchase Receipt Request",
    一般通用采购合同评审: "General Purpose Purchase Contract Review",
    资产入库申请: "To Receive Asset Request",
    服务器申请: "Server Requests",
    培训申请: "Training Application",
    防火墙申请: "Firewall Application",
    压力测试申请: "压力测试申请",
    OIMT账号申请单: "OIMT A/C Application",
    零星费用支付申请: "Piecemeal Fee Payment Request",
    BOM及框架采购合同订单: "BOM & Framework Procurement Contract Order",
    名片印刷申请: "Print Business Card Request",
    开票变更申请: "Billing Change Request",
    员工转正申请: "Employee Transfer Application",
    转正申请:"Employee Transfer Application",
    一般通用采购合同付款申请: "General Purpose Purchase Contract Payment Request",
    项目预算申请: "Project Budget Request",
    采购委员会决议申请: "Purchase Committee Resolution Request",
    认款申请单: "Payment Reconciliation Application",
    公司内部划款申请单: "Request Form For Internal Transfer",
    "预算释放申请":"Billing Change Request",
    工会经费使用申请表: "Labor Union Grant Application Form",
    市内交通费用报销: "Downtown Transportation Expenses Claim",
    软件需求申请: "Software Request",
    网关test: "网关test",
    零件归还申请: "Return Part Request",
    BOM及框架采购合同付款: "BOM & Framework Procurement Contract Order Payment",
    机房软硬件变更申请: "Hardware & Software Change Request For Server Room",
    // 业务招待费用报销: "Business Banquet and Expense Claim",
    一般通用采购申请: "General Purpose Purchase Contract Request",
    "TSP FOTA接口新增/变更申请": "TSP FOTA Interface Add/Change Request",
    "开票变更申请单":"Billing Change Request",
    // 项目预算申请: 'Project Budget Request',
    零星费用支付申请单:"Fragmentary Expenses Payment Request",
    公司新闻:"Company News",
    通知公告:"Notice",
    公司制度:"Policies & Rules",
    系统帮助:"Files & Documents",
    "生态扩展包:":"Ecological Extension Package:",
    "应用商店:":"Application Store:",
    "移动端":"Mobile Terminal:",
    "手机APP:":"Mobile APP:",
    "云平台":"Cloud Platform:",
    "运营商":"Operator:",
    "流量:":"Traffic:",
    "分摊费用":"Shared Cost:",
    "硬件":"Hardware:",
    "主机:":"Host:",
    "显示屏:":"Display:",
    "屏幕供电模块:":"Screen Power Module:",
    "机器人:":"Robot:",
    "结算方式":"Settlement Method:",
    "关联车型":"Related Model:",
    "零件变更记录":"Part Change Record:",
    "BOM变更记录":"BOM Change Record:",
    资产归还申请:'Asset Submit Request',
    "门禁权限申请单":'Door Access Control Apply',
}
